{
  "name": "windmill-solution",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "roboto-fontface": "^0.5.0",
    "icomoon-bower": "icomoon#^0.1.0",
    "normalize-css": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
